<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meu site</title>
	</head>
	
	<body>
		<!-- TAGS DE TÍTULOS -->
		<h1>Hello Wolrd</h1>
		<h2>Título 2</h2>
		<h3>Título 3</h3>
		<h4>Título 4</h4>
		<h5>Título 5</h5>
		<h6>Título 6</h6>
		
		<!-- TAGS DE PARÁGRAFOS -->
		<p>No mundo atual, a complexidade dos estudos efetuados promove a alavancagem do processo de comunicação como um todo.</p>
		
		<!-- TAG DE HIPERLINK NAV INTERNA-->
		<a href="pagina.html">Link Interno</a>
		
		
		
	</body>
</html>