<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MQUERY</title>
</head>
<body>
    <div class="container">
        <div class="col red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nulla laudantium quisquam quod. Voluptatibus, ducimus quo ipsa esse odio cum commodi nostrum quis quisquam blanditiis dicta delectus optio consectetur ut.</div>

        <!-- <button>Eu sou o botão do claudio</button> -->
        <div class="col blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur ratione tempora nihil odio at reiciendis cum eaque ullam numquam ex, nobis aut accusantium mollitia accusamus incidunt dolore voluptatum nulla!</div>
        <div class="col green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eos molestias doloremque explicabo a qui sequi vel quos ullam, doloribus reiciendis optio autem non. Tenetur rem non labore asperiores similique?</div>
    </div>
</body>
</html>